<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7segmentos"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7segmentos">
    <a name="circuit" val="7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M151,61 Q155,71 159,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="130" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="172" y="72">a</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="84">b</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="93">c</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="102">d</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="112">e</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="124">f</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="131">g</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="83">A0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="93">A1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="104">A2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="114">A3</text>
      <circ-port height="10" pin="530,260" width="10" x="175" y="65"/>
      <circ-port height="10" pin="530,500" width="10" x="175" y="75"/>
      <circ-port height="10" pin="530,700" width="10" x="175" y="85"/>
      <circ-port height="10" pin="520,900" width="10" x="175" y="95"/>
      <circ-port height="10" pin="520,1100" width="10" x="175" y="105"/>
      <circ-port height="10" pin="520,1260" width="10" x="175" y="115"/>
      <circ-port height="10" pin="520,1460" width="10" x="175" y="125"/>
      <circ-port height="8" pin="80,90" width="8" x="126" y="106"/>
      <circ-port height="8" pin="130,90" width="8" x="126" y="96"/>
      <circ-port height="8" pin="180,90" width="8" x="126" y="86"/>
      <circ-port height="8" pin="230,90" width="8" x="126" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(130,890)" to="(320,890)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(350,1300)" to="(410,1300)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(200,180)" to="(320,180)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(200,900)" to="(320,900)"/>
    <wire from="(130,750)" to="(130,890)"/>
    <wire from="(200,690)" to="(200,900)"/>
    <wire from="(200,550)" to="(200,630)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,610)" to="(320,610)"/>
    <wire from="(150,850)" to="(320,850)"/>
    <wire from="(150,1010)" to="(320,1010)"/>
    <wire from="(150,1410)" to="(320,1410)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(420,1060)" to="(420,1090)"/>
    <wire from="(420,1220)" to="(420,1250)"/>
    <wire from="(150,790)" to="(150,820)"/>
    <wire from="(150,850)" to="(150,1010)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(420,1480)" to="(450,1480)"/>
    <wire from="(100,810)" to="(100,1170)"/>
    <wire from="(230,470)" to="(230,510)"/>
    <wire from="(230,870)" to="(230,910)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(350,1420)" to="(420,1420)"/>
    <wire from="(350,780)" to="(420,780)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(350,860)" to="(420,860)"/>
    <wire from="(350,1100)" to="(420,1100)"/>
    <wire from="(350,1340)" to="(420,1340)"/>
    <wire from="(130,1180)" to="(320,1180)"/>
    <wire from="(130,360)" to="(130,750)"/>
    <wire from="(150,1510)" to="(150,1580)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(200,630)" to="(320,630)"/>
    <wire from="(200,1190)" to="(320,1190)"/>
    <wire from="(250,1270)" to="(250,1470)"/>
    <wire from="(80,490)" to="(320,490)"/>
    <wire from="(80,970)" to="(320,970)"/>
    <wire from="(80,1130)" to="(320,1130)"/>
    <wire from="(80,1290)" to="(320,1290)"/>
    <wire from="(80,1530)" to="(320,1530)"/>
    <wire from="(150,820)" to="(320,820)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(80,490)" to="(80,770)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(410,1270)" to="(450,1270)"/>
    <wire from="(150,240)" to="(150,530)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(500,900)" to="(520,900)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(100,450)" to="(320,450)"/>
    <wire from="(420,1450)" to="(450,1450)"/>
    <wire from="(100,1170)" to="(320,1170)"/>
    <wire from="(80,1090)" to="(80,1130)"/>
    <wire from="(80,1490)" to="(80,1530)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,180)" to="(200,420)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(350,820)" to="(430,820)"/>
    <wire from="(350,1380)" to="(430,1380)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(130,750)" to="(320,750)"/>
    <wire from="(130,1150)" to="(320,1150)"/>
    <wire from="(130,1250)" to="(130,1380)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(100,1170)" to="(100,1370)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(180,460)" to="(180,860)"/>
    <wire from="(180,1350)" to="(180,1430)"/>
    <wire from="(130,210)" to="(130,360)"/>
    <wire from="(150,790)" to="(320,790)"/>
    <wire from="(150,1510)" to="(320,1510)"/>
    <wire from="(410,510)" to="(410,540)"/>
    <wire from="(410,910)" to="(410,940)"/>
    <wire from="(410,1470)" to="(410,1500)"/>
    <wire from="(80,160)" to="(80,320)"/>
    <wire from="(230,710)" to="(230,870)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(150,570)" to="(150,610)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(80,320)" to="(80,490)"/>
    <wire from="(430,1440)" to="(450,1440)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(250,1230)" to="(250,1270)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(150,1010)" to="(150,1310)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,920)" to="(420,980)"/>
    <wire from="(420,520)" to="(420,580)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(420,1480)" to="(420,1540)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,100)" to="(180,300)"/>
    <wire from="(200,1210)" to="(320,1210)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(100,450)" to="(100,730)"/>
    <wire from="(350,900)" to="(450,900)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(350,1460)" to="(450,1460)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(130,930)" to="(130,1150)"/>
    <wire from="(80,1330)" to="(80,1490)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(230,710)" to="(320,710)"/>
    <wire from="(230,870)" to="(320,870)"/>
    <wire from="(100,410)" to="(100,450)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(250,1470)" to="(250,1580)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(200,1210)" to="(200,1390)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(430,1380)" to="(430,1440)"/>
    <wire from="(250,830)" to="(250,950)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(250,830)" to="(320,830)"/>
    <wire from="(250,1070)" to="(320,1070)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1470)" to="(320,1470)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(180,1050)" to="(180,1110)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(130,1250)" to="(320,1250)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(350,940)" to="(410,940)"/>
    <wire from="(350,1500)" to="(410,1500)"/>
    <wire from="(100,280)" to="(100,410)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(80,770)" to="(80,970)"/>
    <wire from="(130,1380)" to="(130,1580)"/>
    <wire from="(420,1100)" to="(420,1110)"/>
    <wire from="(150,650)" to="(150,790)"/>
    <wire from="(80,160)" to="(320,160)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(150,170)" to="(320,170)"/>
    <wire from="(150,570)" to="(320,570)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(420,860)" to="(420,890)"/>
    <wire from="(420,1420)" to="(420,1450)"/>
    <wire from="(230,1550)" to="(230,1580)"/>
    <wire from="(250,430)" to="(250,590)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(420,1120)" to="(450,1120)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(250,1070)" to="(250,1230)"/>
    <wire from="(100,200)" to="(320,200)"/>
    <wire from="(100,280)" to="(320,280)"/>
    <wire from="(130,890)" to="(130,930)"/>
    <wire from="(230,670)" to="(230,710)"/>
    <wire from="(180,1110)" to="(180,1350)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(180,1110)" to="(320,1110)"/>
    <wire from="(180,1350)" to="(320,1350)"/>
    <wire from="(180,1430)" to="(320,1430)"/>
    <wire from="(350,1540)" to="(420,1540)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(350,1140)" to="(420,1140)"/>
    <wire from="(350,1220)" to="(420,1220)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,980)" to="(420,980)"/>
    <wire from="(350,1060)" to="(420,1060)"/>
    <wire from="(130,1380)" to="(320,1380)"/>
    <wire from="(180,1450)" to="(180,1580)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(200,990)" to="(320,990)"/>
    <wire from="(200,1390)" to="(320,1390)"/>
    <wire from="(80,770)" to="(320,770)"/>
    <wire from="(80,1090)" to="(320,1090)"/>
    <wire from="(80,1330)" to="(320,1330)"/>
    <wire from="(180,300)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(80,1490)" to="(320,1490)"/>
    <wire from="(180,860)" to="(180,940)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(410,1470)" to="(450,1470)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,1090)" to="(450,1090)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(420,1250)" to="(450,1250)"/>
    <wire from="(500,1260)" to="(520,1260)"/>
    <wire from="(100,410)" to="(320,410)"/>
    <wire from="(100,730)" to="(320,730)"/>
    <wire from="(100,810)" to="(320,810)"/>
    <wire from="(100,1370)" to="(320,1370)"/>
    <wire from="(150,1310)" to="(150,1410)"/>
    <wire from="(80,1290)" to="(80,1330)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(180,940)" to="(180,1050)"/>
    <wire from="(80,1530)" to="(80,1580)"/>
    <wire from="(250,590)" to="(250,830)"/>
    <wire from="(350,620)" to="(430,620)"/>
    <wire from="(350,1020)" to="(430,1020)"/>
    <wire from="(350,1180)" to="(430,1180)"/>
    <wire from="(200,1390)" to="(200,1580)"/>
    <wire from="(230,910)" to="(230,1550)"/>
    <wire from="(130,1180)" to="(130,1250)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,990)" to="(200,1190)"/>
    <wire from="(100,1370)" to="(100,1580)"/>
    <wire from="(420,1120)" to="(420,1140)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(150,1310)" to="(320,1310)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(410,1270)" to="(410,1300)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(130,1150)" to="(130,1180)"/>
    <wire from="(230,510)" to="(230,670)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(430,680)" to="(450,680)"/>
    <wire from="(150,610)" to="(150,650)"/>
    <wire from="(430,1080)" to="(450,1080)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(250,1030)" to="(250,1070)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(180,1050)" to="(320,1050)"/>
    <wire from="(180,1450)" to="(320,1450)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(230,220)" to="(230,470)"/>
    <wire from="(80,970)" to="(80,1090)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(420,720)" to="(420,780)"/>
    <wire from="(420,1280)" to="(420,1340)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(250,950)" to="(250,1030)"/>
    <wire from="(200,1190)" to="(200,1210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(350,700)" to="(450,700)"/>
    <wire from="(200,900)" to="(200,990)"/>
    <wire from="(350,1260)" to="(450,1260)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(80,1130)" to="(80,1290)"/>
    <wire from="(230,1550)" to="(320,1550)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(230,670)" to="(320,670)"/>
    <wire from="(230,910)" to="(320,910)"/>
    <wire from="(150,1410)" to="(150,1510)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(180,460)" to="(320,460)"/>
    <wire from="(180,860)" to="(320,860)"/>
    <wire from="(180,940)" to="(320,940)"/>
    <wire from="(430,620)" to="(430,680)"/>
    <wire from="(430,1020)" to="(430,1080)"/>
    <wire from="(430,1180)" to="(430,1240)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <wire from="(250,1030)" to="(320,1030)"/>
    <wire from="(250,1270)" to="(320,1270)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="OR Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="OR Gate"/>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="OR Gate"/>
    <comp lib="1" loc="(350,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(202,37)" name="Text">
      <a name="text" val="Implementação de prof. Fernando Herrmann"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate"/>
    <comp lib="1" loc="(350,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1260)" name="OR Gate"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
